<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Minha Primeira Web</title>
  </head>
  <body>
   
    <header>
        <h1 class="title">Douglas Leão-Minha Vida!</h1>
   <aside>
    <nav>
        <li><a href="#top">Home</a></li>
        <li><a href="#sobreMim">Sobre Mim</a></li>
        <li><a href="#meusHobbies">Meus Hobbies</a></li>
        <li><a href="#Ti">Minha Relaçao com TI</a></li>
    </nav>
   </aside>
    </header>
   
    <div class="wrapper">
      <div class="content" role="main">
       

        <img style="width: 300px; height: 200px; margin-left: 0px;"
          src="https://cdn.glitch.me/99eb8d20-c0ae-436c-9c3c-900582612d9a%2F20210825_112830.jpg?v=1638545347138"
          class="illustration"
          alt="Editor illustration"
          title="Sou Eu!"
        >
        
       
        <div class="instructions">
            <article>
                <h1>Minha Pequena:  &ltAuto-Biografia&gt</h1>
                
                <section>
                    <h3 id="sobreMim">
                        Sobre Mim
                      </h3>
                      <p>
                          Meu nome é <em>Dougla Ramies Leão</em>, eu tenho 26 anos, e estudo programação a mais ou menos 
                        3 anos, bom eu achava que estava estudando. Por ter começado a aprender sobre tecnologias
                        na faculdade fui inserido em um mundo de teoria (regras de negocio, metodologias agéis, etc).
                      </p>
                      <p>
                         No entanto eu tinha muita confiaça no meu conhecimento em linux, apesar de raramente abrir
                        o console, até conhecer um certo curso de programação que prometia um ensino voltado ao mercado
                        de trabalho, hoje eu entendo as palavras de socrates "Tudo que sei é que nada sei".
                      </p>
                      <p>
                          O caminho para o aperfeiçoamento exige muita prática, no entanto, eu não excluo totalmente
                        a teoria é preciso ter uma base para cosntruir uma fundação, ou seja, é importante saber como
                        e porque algumas coisas acontecem para melhorar suas habilidades.
                      </p>
                </section>
                  <hr>
                 <section>
                    <h4 id="meusHobbies">
                        Meus Hoobies
                      </h4>
                      <p>
                          Eu moro perto de um parque, então todo dia, a tarde, vou na quadra jogar
                       🏀. Jogo basquete desde do fundamental e sou um fã dos Celtics.
                      </p>
                      <p>
                          Eu também gosto bastante de jogar video games 🎮, principalmente jogos de turnos e rpg 🎲. 
                        É o mais Importante sou o melhor jogardor de <strong>Dark Souls</strong> Do Meu Bairro 🥇.
                      </p>
                      <p>
                        Eu não devia falar sobre isso, mas minha habilidade secreta esta na cozinha, eu sou um otimo
                        cozinheiro é um dom, eu acho 😎.
                      </p>
                      <p>Em Resumo</p>
                      <ol>
                        <li>Basquete</li>
                        <li>Video Game</li>
                        <li>Cozinhar</li>
                      </ol>
                 </section>
                  <hr>
                  <section>
                    <h5>
                        Minha Relação com TI
                      </h5 id="Ti">
                      <p>
                        Eu sempre gostei bastante de computadores 💻 e jogos digitais, entao quando me formei decidi 
                        cursar algo na área, no começo gostei bastante, principalmente das aulas de exatas e sendo bem 
                        sincero achava incrivel as aulas de codificação.
                      </p>
                      <p>
                        Porém com apenas 3 dias no curso da Kenzie, 
                        começo a perceber que programação pode ser assutadora, ás vezes, e ainda sim incrivel.
                      </p>
                      <p>
                        Eu sinceramente gosto dessa sensação de aprender, mas adnmto que sou um pouco orgulhoso. Tento
                        resolver tudo sozinho sempre que encontro uma dificuldade. Contudo isso pode ser ruim nessa area
                        principalmente quado voce trabalha com prazos.
                      </p>
                  </section>
            </article>
         
        </div>
      </div>
    </div>
    
    <!--footer class="footer">
      <div class="links"></div>
      <a--
        class="btn--remix"
        target="_top"
        href="https://www.codewars.com/dashboard"
      >
        <img
          src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
          alt=""
        />
        Code Wars
      </a-->
      <details>
          <summary>
              CodeWars
          </summary>
          <p>
              É um site de prátca de Programação onde todos 
              <br> podem aprender várias linguagens de programação
            </p>
            <p>Link:  <a
                class="btn--remix"
                target="_top"
                href="https://www.codewars.com/dashboard"
              >
                <img
                  src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
                  alt=""
                /></p>
      </details>
    </footer>
  </body>
</html>